<Project>
  <PropertyGroup>
    <StrideRuntime>true</StrideRuntime>
    <StrideGraphicsApiDependent>true</StrideGraphicsApiDependent>
    <StrideNativeOutputName>libstridevr</StrideNativeOutputName>
  </PropertyGroup>
  <Import Project="..\..\targets\Stride.props" />
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StrideAssemblyProcessor>true</StrideAssemblyProcessor>
    <StrideAssemblyProcessorOptions>--serialization --parameter-key</StrideAssemblyProcessorOptions>
    <StrideBuildTags>*</StrideBuildTags>
    <StrideCodeAnalysis>true</StrideCodeAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stride.Games\Stride.Games.csproj" />
    <ProjectReference Include="..\Stride.Graphics\Stride.Graphics.csproj" />
    <ProjectReference Include="..\Stride.Input\Stride.Input.csproj">
      <Project>{84deb606-77ed-49cd-9aed-d2b13c1f5a1e}</Project>
      <Name>Stride.Input</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Stride.Native.Libs.targets">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(StrideSdkTargets)" />
</Project>