# stride

samples/Tests/: SampleTestsData.cs
sources/: Directory.Packages.props
sources/core/Stride.Core/: Platform.cs  PlatformFolders.cs  PlatformType.cs
sources/core/Stride.Core.AssemblyProcessor/: MonoFixedProcessor.cs
sources/core/Stride.Core.IO/: NativeLockFile.cs  VirtualFileSystem.cs
sources/core/Stride.Core.Serialization/IO/: Store.cs
sources/core/Stride.Core.Serialization/Storage/: ObjectDatabase.cs
sources/core/Stride.Core.Tests/: Stride.Core.Tests.Android.csproj
sources/core/Stride.Core/Threading/: Dispatcher.cs
sources/engine/Stride.Assets/: AssetCompilerContextExtensions.cs  GameSettingsAsset.cs  GameSettingsAssetCompiler.cs  StrideConfig.cs  StridePackageUpgrader.cs
sources/engine/Stride.Assets.Models/: Stride.Assets.Models.sln
sources/engine/Stride.Assets.Tests2/: AutoAlphaTests.cs
sources/engine/Stride.Games/: GameBase.cs  GameContextFactory.cs  Stride.Games.csproj
sources/engine/Stride.Games.Testing/: GameTestingClient.cs  GameTestingSystem.cs
sources/engine/Stride.Graphics/: AppContextType.cs  Texture.cs
sources/engine/Stride.Graphics.Regression/: GameTestBase.cs  RegressionHelpers.cs  Stride.Graphics.Regression.csproj
sources/engine/Stride.Graphics.Tests/: TestImage.cs  TestTexture.cs
sources/engine/Stride.Input/: InputManager.cs  InputSourceFactory.cs
sources/engine/Stride.VirtualReality/: Stride.VirtualReality.csproj
sources/tools/Stride.Importer.Assimp/: MeshConverter.cs
sources/tools/Stride.ProjectGenerator/: Program.cs
(+25 files in other folders)
